TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST= # smtp.gmail.com
SMTP_PORT= # 587
SMTP_USERNAME= # Gmail account
SMTP_PASSWORD= # Create an app on Gmail and set the app password here
FRONT_URL=
